<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .waiceng{
            width: 500px;
            height: 400px;
            margin: 0px;
            overflow: hidden;
        }
        .images{
            position: relative;
            animation: lunbo 8s infinite 3s running;

        }
       .images:hover{
           animation-play-state: paused;
           cursor: pointer;
       }

        .box1{
           background-color: aquamarine;
        }
        .box2{
           background-color:palegreen;
        }
        .box3{
           background-color:cadetblue;
        }
        .box4{
           background-color:cyan;
        }
        .box5{
           background-color:greenyellow;
        }
        @keyframes lunbo{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 500px;
            }
        }
        
    </style>
</head>
<body>
    <div class="waiceng">
        <div class="images">
            <div class="box">    
                <div class="box1 waiceng"></div>
                <div class="box2 waiceng"></div>
                <div class="box3 waiceng"></div>
                <div class="box4 waiceng"></div>
                <div class="box5 waiceng"></div>  
            </div>    
        </div>
    </div>    
</body>
</html>