<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .waiceng{
            width: 300px;
            height: 300px;
            margin: 0px auto;
            overflow: hidden;
            /* 溢出的隐藏掉 */
        }
        .liceng{
            width: 1600px;
            height: 300px;
            position: relative;
            animation: a 3s infinite 6s running;
        }
        .box{
            width: 300px;
            height: 300px;
            float: left;
            /* 横向排列 */
        }
        .liceng:hover{
            animation-play-state: paused;
            /* 鼠标经停 */

            cursor: pointer;
            /* 将箭头变成小手样式 */
        } 
        .box1{
            background-color: gainsboro;
        }
        .box2{
            background-color:lightgoldenrodyellow;
        }
        .box3{
            background-color:lightsteelblue;
        }
        .box4{
            background-color:gray;
        }
        .box5{
            background-color: black;
        }
        @keyframes a{
            0%{
                left: 0px;
            }
            20%{
                left: -300px;
            }
            25%{
                left: -300px;
            }
            45%{
                left: -600px;
            }
            50%{
                left: -600px;
            }
            70%{
                left: -900px;
            }
            75%{
                left: -900px;
            }
            95%{
                left: -1200px;
            }
            100%{
                left: -1200px;
            }
        }
    </style>
</head>
<body>
    <div class="waiceng">
        <div class="liceng">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
            <div class="box3 box"></div>
            <div class="box4 box"></div>
            <div class="box5 box"></div>
        </div>
    </div>
</body>
</html>