<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            line-height: 50%;
        }
        .yuan1{
            width: 300px;
            height: 300px;
            border: 6px solid blueviolet;
            border-radius: 50%;
            position: absolute;
        }
        .yuan2{
            width: 300px;
            height: 300px;
            border: 6px solid orchid;
            border-radius: 50%;
            bottom: -8px;
            position: absolute;
            left: 360px;
        }
        .yuan3{
            width: 300px;
            height: 300px;
            border: 6px solid rebeccapurple;
            border-radius: 50%;
            bottom: -8px;
            position: absolute;
            left: 360px;
        }
        .yuan4{
            width: 300px;
            height: 300px;
            border: 6px solid thistle;
            border-radius: 50%;
            position: absolute;
            bottom: -160px;
            left: -562px;
        }
        .yuan5{
            width: 300px;
            height: 300px;
            border: 6px solid fuchsia;
            border-radius: 50%;
            position: absolute;
            bottom: -6px;
            left: 364px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="yuan1">
        <div class="yuan2">
            <div class="yuan3">
                <div class="yuan4">
                    <div class="yuan5"></div>
                </div>
            </div>
        </div>
    </div> 
</div>
</body>
</html>