<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{ */
            /* margin: 0; */
            /* float: none; */
        /* } */
        .yuan1{
            width: 200px;
            height: 200px;
            border: 20px solid blue;          
            border-radius:50%;
            position: relative;
            flex-direction: initial;

        }
        .yuan2{
            width: 200px;
            height: 200px;
            border: 20px solid black;          
            border-radius:50%;
            position: absolute;
            bottom: -20px;
            right: -284px;
           
        }
        .yuan3{
            width: 200px;
            height: 200px;
            border: 20px solid red;          
            border-radius:50%;
            position: absolute;
            bottom: -20px;
            right: -284px;
        }
        .yuan4{
            width: 200px;
            height: 200px;
            border: 20px solid yellow;          
            border-radius:50%;
            position: absolute;
            left: -417px;
            bottom: -167px;
        }
        .yuan5{
            width: 200px;
            height: 200px;
            border: 20px solid green;          
            border-radius:50%;
            position: absolute;
            right: -286px;
            bottom: -20px;
        }
        
        .circle {

            width: 200px;
            height: 200px;
            border-radius:50%;
            position: absolute;

        }
    </style>
</head>
<body>
    <!-- 五环 -->
<div class="box">
    <div class="yuan1">

        <div class="yuan2">

            <div class="yuan3">

                <div class="yuan4">

                    <div class="yuan5"></div>

                </div>

            </div>

        </div>

    </div>

    <a href="circular2.html">二练奥运五环</a>
</div>
</body>
</html>