<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0 auto;
        }
        .box1{
            width: 300px;
            height: 300px;
            border: 20px solid palegreen;
           
            
        }
        .box2{
            width: 230px;
            height: 230px;
            border: 20px solid write;  
                      
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 20px solid palegreen;
            position: absolute;
            left: 50px;
            bottom: 644px;           
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 20px solid write;
           
        }
        .box5{
            width: 100px;
            height: 100px;
            border: 20px solid palegreen;
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
        .box6{
            width: 20px;
            height: 20px;
            border: 20px solid palegreen;
            position: absolute;
            left: 20px;
            bottom: 18px;
        }
        

    </style>
</head>
<!-- 
远视图  
 -->
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <div class="box6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="Hyperopia2.html">二练</a>
</body>
</html>