<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            position: relative;
        }
        .box2{
            width: 140px;
            height: 140px;
            border: 5px solid black;
            position: absolute;
            bottom: 24px;
            left: 25px;
        }
        .box3{
            width: 80px;
            height: 80px;
            border: 5px solid black;
            position: absolute;
            bottom: 23px;
            left: 25px;
        }
        .box4{
            width: 20px;
            height: 20px;
            border: 5px solid black;
            position:absolute;
            bottom: 25px;
            left: 25px;
        }
    </style>
</body>
<div class="box1">
    <div class="box2">
        <div class="box3">
            <div class="box4"></div>
        </div>
    </div>
</div>
</html>